DROP DATABASE IF EXISTS matcha;
CREATE DATABASE IF NOT EXISTS matcha;
USE matcha;

CREATE TABLE IF NOT EXISTS `user` (
		`ID` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
		`username` VARCHAR(20) NOT NULL,
		`first_name` VARCHAR(255) NOT NULL,
		`last_name` VARCHAR(255) NOT NULL,
		`password` VARCHAR(255) NOT NULL,
		`email` VARCHAR(255) NOT NULL,
		`status` BOOL DEFAULT 0,
		UNIQUE KEY (`username`),
		UNIQUE KEY (`email`)
		)ENGINE=InnoDB DEFAULT CHARSET=utf8;

	CREATE TABLE IF NOT EXISTS `picture` (
			`ID` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
			`user_ID` INT UNSIGNED NOT NULL,
			`path` VARCHAR(255) NOT NULL,
			FOREIGN KEY (`user_ID`) REFERENCES `user`(`ID`) ON DELETE CASCADE
			)ENGINE=InnoDB DEFAULT CHARSET=utf8;

	CREATE TABLE IF NOT EXISTS `profile` (
			`ID` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
			`user_ID` INT UNSIGNED NOT NULL,
			`age` TINYINT UNSIGNED NOT NULL,
			`gender` ENUM("man", "woman") NOT NULL,
			`biography` TEXT DEFAULT NULL,
			`sexual_orientation` ENUM("heterosexual", "bisexual", "homosexual") DEFAULT "bisexual",
			`latitude` DOUBLE DEFAULT 0,
			`longitude` DOUBLE DEFAULT 0,
			`range` INT DEFAULT 2,
			`popularity` SMALLINT DEFAULT 5000,
			`role` ENUM("user", "admin") DEFAULT "user",
			`connected` BOOL DEFAULT 0,#TODO remove and set in server session
			`last_visit` TIMESTAMP,
			`profil_picture` INT UNSIGNED NOT NULL,
			UNIQUE KEY (`user_ID`),
			FOREIGN KEY (`profil_picture`) REFERENCES `picture`(`ID`), #TODO action when deleting the profil picture img (replace with other img or error msg)
			FOREIGN KEY (`user_ID`) REFERENCES `user`(`ID`) ON DELETE CASCADE
			)ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `tag` (
		`ID` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
		`content` VARCHAR(255) NOT NULL,
		UNIQUE KEY (`content`)
		)ENGINE=InnoDB DEFAULT CHARSET=utf8;

	CREATE TABLE IF NOT EXISTS `tag_to_user` (
			`ID` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
			`user_ID` INT UNSIGNED NOT NULL,
			`tag_ID` INT UNSIGNED NOT NULL,
			UNIQUE KEY (`user_ID`, `tag_ID`),
			FOREIGN KEY(`user_ID`) REFERENCES `user`(`ID`) ON DELETE CASCADE,
			FOREIGN KEY(`tag_ID`) REFERENCES `tag`(`ID`) ON DELETE CASCADE
			)ENGINE=InnoDB DEFAULT CHARSET=utf8;

	CREATE TABLE IF NOT EXISTS `conversation` (
			`ID` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
			`user_ID_source` INT UNSIGNED NOT NULL,
			`user_ID_destination` INT UNSIGNED NOT NULL,
			`created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
			FOREIGN KEY (`user_ID_source`) REFERENCES `user`(`ID`) ON DELETE CASCADE,
			FOREIGN KEY (`user_ID_destination`) REFERENCES `user`(`ID`) ON DELETE CASCADE
			)ENGINE=InnoDB DEFAULT CHARSET=utf8;

	CREATE TABLE IF NOT EXISTS `message` (
			`ID` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
			`user_ID` INT UNSIGNED NOT NULL,
			`conv_ID` INT UNSIGNED NOT NULL,
			`content` LONGBLOB NOT NULL,
			`created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
			FOREIGN KEY (`conv_ID`) REFERENCES `conversation`(`ID`) ON DELETE CASCADE,
			FOREIGN KEY (`user_ID`) REFERENCES `user`(`ID`) ON DELETE CASCADE
			)ENGINE=InnoDB DEFAULT CHARSET=utf8;

	CREATE TABLE IF NOT EXISTS `like` (
			`ID` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
			`user_ID_source` INT UNSIGNED NOT NULL,
			`user_ID_destination` INT UNSIGNED NOT NULL,
			FOREIGN KEY (`user_ID_source`) REFERENCES `user`(`ID`) ON DELETE CASCADE,
			FOREIGN KEY (`user_ID_destination`) REFERENCES `user`(`ID`) ON DELETE CASCADE
			)ENGINE=InnoDB DEFAULT CHARSET=utf8;

	CREATE TABLE IF NOT EXISTS `token` (
			`ID` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
			`user_ID` INT UNSIGNED NOT NULL,
			`token` TINYTEXT NOT NULL,
			`created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
			UNIQUE KEY (`user_ID`),
			FOREIGN KEY (`user_ID`) REFERENCES `user`(`ID`) ON DELETE CASCADE
			)ENGINE=InnoDB DEFAULT CHARSET=utf8;

	CREATE TABLE IF NOT EXISTS notification (
			`ID` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
			`user_ID` INT UNSIGNED NOT NULL,
			`content` TEXT NOT NULL,
			`viewed` TINYINT DEFAULT 0,
			`type` ENUM("like", "visit", "message", "like_back", "dislike", "other") DEFAULT "other",
			`created_at` DATETIME,
			FOREIGN KEY (`user_ID`) REFERENCES `user`(`ID`) ON DELETE CASCADE
			)ENGINE=InnoDB DEFAULT CHARSET=utf8;
