DROP DATABASE IF EXISTS matcha;
CREATE DATABASE IF NOT EXISTS matcha;
USE matcha;

CREATE TABLE IF NOT EXISTS `users` (
		`ID` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
		`username` VARCHAR(20) NOT NULL,
		`password` VARCHAR(255) NOT NULL,
		`email` VARCHAR(255) NOT NULL
		)ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `pictures` (
		`ID` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
		`user_ID` INT UNSIGNED NOT NULL,
		`path` VARCHAR(255) NOT NULL,
		FOREIGN KEY (`user_ID`) REFERENCES `users`(`ID`) ON DELETE CASCADE
		)ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `profiles` (
		`ID` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
		`user_ID` INT UNSIGNED NOT NULL,
		`first_name` VARCHAR(255) NOT NULL,
		`last_name` VARCHAR(255) NOT NULL,
		`age` TINYINT UNSIGNED NOT NULL,
		`gender` ENUM("man", "woman") NOT NULL,
		`biography` TEXT DEFAULT NULL,
		`sexual_orientation` ENUM("heterosexual", "bisexual", "homosexual") DEFAULT "bisexual",
		`status` BOOL DEFAULT 0,
		`latitude` DOUBLE DEFAULT 0,
		`longitude` DOUBLE DEFAULT 0,
		`range` INT DEFAULT 2,
		`popularity` SMALLINT DEFAULT 5000,
		`role` ENUM("user", "admin") DEFAULT "user",
		`connected` BOOL DEFAULT 0,#TODO remove and set in server session
		`last_visit` DATETIME,
		`profil_picture` INT UNSIGNED NOT NULL,
		FOREIGN KEY (`profil_picture`) REFERENCES `pictures`(`ID`), #TODO action when deleting the profil picture img (replace with other img or error msg)
		FOREIGN KEY (`user_ID`) REFERENCES `users`(`ID`) ON DELETE CASCADE
		)ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `tags` (
		`ID` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
		`content` VARCHAR(255) NOT NULL,
		UNIQUE KEY(`content`)
		)ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `tag_to_user` (
		`ID` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
		`user_ID` INT UNSIGNED NOT NULL,
		`tag_ID` INT UNSIGNED NOT NULL,
		FOREIGN KEY(`user_ID`) REFERENCES `users`(`ID`) ON DELETE CASCADE,
		FOREIGN KEY(`tag_ID`) REFERENCES `tags`(`ID`) ON DELETE CASCADE,
		UNIQUE KEY (`user_ID`, `tag_ID`)
		)ENGINE=InnoDB DEFAULT CHARSET=utf8;

	CREATE TABLE IF NOT EXISTS `conversations` (
			`ID` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
			`user_ID_source` INT UNSIGNED NOT NULL,
			`user_ID_destination` INT UNSIGNED NOT NULL,
			`created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
			FOREIGN KEY (`user_ID_source`) REFERENCES `users`(`ID`) ON DELETE CASCADE,
			FOREIGN KEY (`user_ID_destination`) REFERENCES `users`(`ID`) ON DELETE CASCADE
			)ENGINE=InnoDB DEFAULT CHARSET=utf8;

	CREATE TABLE IF NOT EXISTS `messages` (
			`ID` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
			`user_ID` INT UNSIGNED NOT NULL,
			`conv_ID` INT UNSIGNED NOT NULL,
			`content` LONGBLOB NOT NULL,
			`created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
			FOREIGN KEY (`conv_ID`) REFERENCES `conversations`(`ID`) ON DELETE CASCADE,
			FOREIGN KEY (`user_ID`) REFERENCES `users`(`ID`) ON DELETE CASCADE
			)ENGINE=InnoDB DEFAULT CHARSET=utf8;

	CREATE TABLE IF NOT EXISTS `likes` (
			`ID` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
			`user_ID_source` INT UNSIGNED NOT NULL,
			`user_ID_destination` INT UNSIGNED NOT NULL,
			FOREIGN KEY (`user_ID_source`) REFERENCES `users`(`ID`) ON DELETE CASCADE,
			FOREIGN KEY (`user_ID_destination`) REFERENCES `users`(`ID`) ON DELETE CASCADE
			)ENGINE=InnoDB DEFAULT CHARSET=utf8;

	CREATE TABLE IF NOT EXISTS `tokens` (
			`ID` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
			`user_ID` INT UNSIGNED NOT NULL,
			`token` TINYTEXT NOT NULL,
			`created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
			UNIQUE KEY (`user_ID`),
			FOREIGN KEY (`user_ID`) REFERENCES `users`(`ID`) ON DELETE CASCADE
			)ENGINE=InnoDB DEFAULT CHARSET=utf8;

	CREATE TABLE IF NOT EXISTS notification (
			`ID` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
			`user_ID` INT UNSIGNED NOT NULL,
			`content` TEXT NOT NULL,
			`viewed` TINYINT DEFAULT 0,
			`type` ENUM("like", "visit", "message", "like_back", "dislike", "other") DEFAULT "other",
			`created_at` DATETIME,
			FOREIGN KEY (`user_ID`) REFERENCES `users`(`ID`) ON DELETE CASCADE
			)ENGINE=InnoDB DEFAULT CHARSET=utf8;
